{
    "name": "exp-html",
    "description": "HTML Minifier Plugin for Expansive",
    "version": "0.1.0",
    "keywords": [
        "expansive-plugin",
        "html"
    ],
    "licenses": "GPL",
    "scripts": {
        "postcache": {
            "script": "Cmd.locate('html-minifier') || run('npm install -g html-minifier')"
        }
    },
    "install": false
}
